PORT = 4000
FRONTEND_URL = http://localhost:5173
MONGO_URI = mongodb+srv://LearningManagementSystem:srajanjain77@cluster0.lwdqibr.mongodb.net/LearningManagementSystem?retryWrites=true&w=majority
JWT_SECRET = SECRET
NODE_VERSION = 20.12.2
BUN_VERSION = 1.1.0

JWT_EXPIRY= 7d

CLOUDINARY_CLOUD_NAME= dknhzib7m
CLOUDINARY_API_KEY= 154454539478911
CLOUDINARY_API_SECRET= FffbMEmz38S6cZ_0-yc7-pwEWqg

SMTP_HOST= 	smtp.ethereal.email
SMTP_PORT= 587

SMTP_USERNAME= 	rashawn3@ethereal.email
SMTP_PASSWORD= 	XwGNe4R5fe7bGnHh3w

SMTP_FROM_EMAIL= jainsrajan77@gmail.com

RAZORPAY_KEY_ID = rzp_test_jkTQgpuOeCidbQ
RAZORPAY_SECRET = Tj6NbGI5VAjv9UVUldSjUbzh
RAZORPAY_PLAIN_ID = plan_MZtAXRD35azIz5
